<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--  Font Awsome -->
			<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<!-- main CSS -->
			<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Education</title>
</head>
<body>
	<!--  Start Naviagtion -->
	<header class="header">
		<div class="container">
			<nav class="nav">
			<div class="menu">
				<span href="#" class="logo">Education</span>
			<span><i class="fas fa-bars"></i></span>
			</div>
			<section class="navbar active">
			<ul class="links">
				<li class="active" data-course=".courses">Courses</li>
				<li data-course=".recent"> Recent Release</li>
				<li data-course=".class"> Classes</li>
				<li>Blogs</li>
				<li>Contacts</li>
			</ul>
			</section>
			</nav>
		</div>
	</header>
	<section class="slider">
		<div class="container">
			<article class="contents">
				<h3>We Are Engaged To Give You</h3>
			<h1>A Good  Future</h1>
			<p>  It Helps You To Have A Good Job And Make Deffrence Between What Is Good For You And Your Life .</p>
			<p> Help You To Be a Better Personne And Be More open  To The world And People  Around You</p>
			<div class="element">
				<button class="alt"> Puchars</button>
				<button> Read More</button>
			</div>
			</article>
			<section class="boxes">
				<section class="box">
					<i class="fas fa-graduation-cap"></i>
					<h3> Hight Qualified Teachers</h3> 
					<p> We Have Great Teacher Who Has Great Experience </p>
					<p> More Than 5 Years In Teaching And Guide Students</p>
				</section>
				<section class="box active">
					<i class="fas fa-file-signature"></i>
					<h3> World Classes  Teachers</h3> 
					<p> We Have Great Teacher Who Has Great Experience </p>
					<p> More Than 5 Years In Teaching And Guide Students</p>
				</section>
				<section class="box">
					<i class="fas fa-pencil-ruler"></i> 
					<h3> Internation Institute</h3>
					<p> We Have Great Teacher Who Has Great Experience </p>
					<p> More Than 5 Years In Teaching And Guide Students</p>
				</section>
			</section>
		</div>
	</section>
	<!-- End Naviagtion -->

	<section class="courses">
		<div class="container">
			<div class="contents">
				<h2> Courses <span> Available</span></h2>
			<aside class="side">
				<i class="fas fa-arrow-left"></i>
				<i class="fas fa-arrow-right"></i>
			</aside>
			</div>
			<p> We Offer Hight Quelity Courses That Mixe Between Theiorical and a lot Of Practicing Every Student Must Do Home Works</p>
			<p>  And Tests and Achiev Hight Grades.</p>

			<section class="course" >
				<section class="cour">	
					<img src="images/bgi1.jpg" alt="bgi1">
					<div class="text">
						<i class="fas fa-laptop"></i>
						<p>Diploma In Software And HardWare Engineering</p>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptas 
						iure quidem eligendi minima in sit, totam fugiat, 
						aliquid, quaerat porro quae optio eos.
					</p>
					<section class="status">
						<div class="like">
							<i class="fas fa-thumbs-down">3</i>
							<i class="fas fa-thumbs-up">23</i>
						</div>
						<div class="price">
							<span > Join Now</span>
							<span class="join"> 400$</span>
						</div>
					</section>
				</section>
				<!--  Section 2 -->
				<section class="cour">	
					<img src="images/bgi2.jpg" alt="bgi1">
					<div class="text">
						<i class="fas fa-cogs"></i>
						<p>Machinicale And Auto Mobile Course Engineering</p>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptas 
						iure quidem eligendi minima in sit, totam fugiat, 
						aliquid, quaerat porro quae optio eos.
					</p>
					<section class="status">
						<div class="like">
							<i class="fas fa-thumbs-down">2</i>
							<i class="fas fa-thumbs-up">46</i>
						</div>
						<div class="price">
							<span > Join Now</span>
							<span class="join"> 350$</span>
						</div>
					</section>
				</section>
				<!--  Section 3 -->
				<section class="cour">	
					<img src="images/bgi3.jpg" alt="bgi1">
					<div class="text">
						<i class="fas fa-users"></i>
						<p>Master Degree in Bussness, Mangement And Marketing  </p>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptas 
						iure quidem eligendi minima in sit, totam fugiat, 
						aliquid, quaerat porro quae optio eos.
					</p>
					<section class="status">
						<div class="like">
							<i class="fas fa-thumbs-down">20</i>
							<i class="fas fa-thumbs-up">270</i>
						</div>
						<div class="price">
							<span > Join Now</span>
							<span class="join"> 640$</span>
						</div>
					</section>
				</section>
			</section>
		</div>
	</section>
<!-- Start Section of Forms -->
<section class="forms">
	<section class="form">
		<section class="over"></section>
		<section class="text">
			<h1> Online Courses <span>For Online</span></h1>
			<p> If You Want To  EmproveYou Skills And Your levels Here Is the Right Place To Do is (: </p>
			<p>Sign Now And Subscribe You Will Reseive Latest Courses Free With ny Cost</p>
		</section>
		<section class="data">
			<input type="text"  placeholder="Enter Your First Name :">
			<input type="text" placeholder=" Enter Your Last Name :">
		</section>
		<section class="send">
			<input type="email"  placeholder="Enter Your Email :">
			<input type="Password" placeholder=" Enter You Password">
		</section>
		<section class="env">
			<input type="submit" value="Send Request">
		</section>
	</section>
	<section class="time">
		<section class="over"></section>
		<h2> Next free Ste of Free Online coureses</h2>
		<h2> Launching Soon</h2>
		<section class="date">
			<span class="months">Months</span>
			<span class="days">Days </span>
			<span class="hours">Hours</span>
			<span class="seconds">Seconds</span>
		</section>
	</section>
</section>
<!--  End Section of Form  -->
<!-- Start Recent Release -->
<section class="recent">
	<section class="container">
		<h1> Recent <span> Release</span></h1>
		<p> There Are Our Latest Relese Of Our Products And Projects That Are So Excusive And Modern We so Happy By Sharing It With You .</p>
		<p> We Hope That everthing In These Section Make You Happy And you Life Easier</p>
		<section class="all">
			<nav class="navbar">
				<ul class="navcat">
					<li data-products=".all" >All Categoris</li>
					<li data-products=".art">Arts & Science</li>
					<li  data-products=".prog">Programming</li>
					<li  data-products=".car"> Auto & Mobile</li>
					<li  data-products=".photo">Photographies</li>
					<li  data-products=".prod">Products</li>
				</ul>
			</nav>
		</section>
		<section class="products">
			<section class="product">
				<img class="all prog" src="images/p2.jpg" alt="p2">
				<img class="all car" src="images/c2.jpg" alt="c2">
				<img class="all prod" src="images/fa2.jpg" alt="fa2">
				<img class="all art" src="images/a.jpg" alt="a">
				<img class="all photo" src="images/na1.jpg" alt="na1">
				<img class="all car" src="images/c1.jpg" alt="c1">
				<img class= "all prog" src="images/p.jpg" alt="p">
				<img class="all art" src="images/a1.jpg" alt="a1">
				<img class="all prod" src="images/ff.jpg" alt="ff">
				<img class="all photo" src="images/na.jpg" alt="na">
				<img class="all car" src="images/c.jpg" alt="c">
				<img class="all photo" src="images/na2.jpg" alt="na2">
				<img class="all prod" src="images/fa.jpg" alt="fa">
				<img class="all art" src="images/a2.jpg" alt="a2">
				<img class= "all prog" src="images/p1.jpg" alt="p1">
			</section>
		</section>
	</section>
</section>
<!-- End Recent Release -->
<!-- tart Classes -->
<section class="class">
	<section class="overlay"></section>
	<section class="container">
		<section class="graduate">
			<section class="text">
					<h1> Classes From <span>The Experts</span></h1>
					<p> They Best Classes Around The world That Can Make Big diffrence in Your Life And The Way The You See Things, They Will Help You To Achiev You Goals.</p>
					<p></p>		
			</section>
		
			<section class="party"> 
				<i class="fas fa-users"></i>
				<i class="fas fa-graduation-cap"></i>
				
				<i class="fas fa-user-md"></i>
				<i class="fas fa-user-tie"></i>
				<i class="fas fa-user-secret"></i>
			</section>
		</section>
	</section>
</section>
<!-- End Class-->
<!--  Start FeedBack -->
<section class="feedback">
	<section class="feed">
		<section class="testimon">
		
		</section>
		<section class="design">
		
		</section>
	</section>
</section>
<!-- End Feedback -->
<!-- Start subscribes  -->
<section class="subscribes">
	<section class="container">
		<section class="subscribe">
			<section class="text">
				<h1>Like To Become An <span> Instructor </span> </h1>
				<p> You Are Very Welcoming  To Joining Our Stuff And Worker And All Our Community </p>
			</section>
			<button> Join With Us</button>
		</section>
	</section>
</section>
<!--  End subscribes -->
 <!-- Start Footer  -->
 <footer class="foot">
	 <section class="container">
		<section class="sections">

			<!-- Sect 1  -->
			<section class="educate">	
				<section class="content">
						<section class="title">
								<i class="fas fa-user-graduate"></i>	
						</section>
						<section class="log">
							<h1> Eductaion</h1>
							<p>The Platform Website</p>
						</section>
					
				</section>
				<section class="text">
						<p> we Are Here To Help You To have better Future </p>
				</section>
						
				<section class="contact">
					<section class="cont">
						<i class="fas fa-mobile"></i>
						<section class="num">
							<p>+20154784154544544</p>
							<p>+22545544445587878</p>
						</section>
					</section>
	
					<section class="cont">
						<i class="fas fa-fax"></i>
						<section class="num">
							<p>+20154784154544544</p>
							<p>+22545544445587878</p>
						</section>
					</section>
				</section>
		</section>

				<!--  Sect 2-->
				<section class="quick">
					<h1> Quick Support</h1>
					<nav class="lin">
						<li> Home </li>
						<li> Classes</li>
						<li> Release</li>
						<li> Online</li>
						<li> Contact</li>
					</nav>
				</section>
	


		
				<!--  Sect 3-->
				<section class="gallery">
					<h1> Instagram</h1>
					<section class="galleries">
						<i class="fas fa-certificate"></i>
						<i class="fas fa-crown"></i>	
						<i class="fas fa-kaaba"></i>
						<i class="fas fa-home"></i>
						<i class="fas fa-hospital"></i>
						<i class="fas fa-users-cog"></i>
					</section>
				</section>

				<!--  Sect 4 -->
				<section class="subscib">	
					<h1>Subscribe </h1>
					<p> Be A member of Our Comminty abd make us proud</p>
					<p> Subscribe Now For Lastest News !</p>
						<input type="email" placeholder="Enter Your Email"> <i class="fas fa-arrow-right"> </i>	
					<section class="socials">
						<i class=" fab fa-facebook"></i>
						<i class=" fab fa-twitter"></i>
						<i class=" fab fa-youtube"></i>
						<i class=" fab fa-google-plus"></i>
					</section>
				</section>
		</section>
	 </section>
 </footer>
 <!--  End Footer -->
<!--  Main JS -->
<script src="js/main.js"></script>
</body>
</html>